<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<style>
    

    h2{
    
    text-align: left;
    font: normal normal medium 20px/24px Inter;
    letter-spacing: 0px;
    color: #00A5EC;
}
    button{
    margin-left: 36px;
    margin-top: 30px;
    width: 18px;
    height: 18px;
  
    background: #F7F7F7 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    opacity: 1;
}
    .c1{
    top: 220px;
    left: 139px;
    width: 352px;
    height: 360px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #EDEDED;
    border-radius: 10px;
    opacity: 1;

}
.color{
    color: #C2C2C2;
    margin-left: 40px;
    margin-top: 33px;
}
.margin{
    margin-left: 42px;
    margin-top: -19px;
    width: 103px;
    text-decoration: line-through;
    text-align: left;
    font: normal normal normal 18px/21px Inter;
    letter-spacing: 0px;
    color: #C2C2C2;
    opacity: 1; 
    display: inline;
}
.margin2{
    margin-left: 79px;
    margin-top: -21px;
}
i{
    width: 18px;
    height: 18px;
}
.b1{
    margin-left: 162px;
    margin-top: -47px;
   color: rgb(69, 223, 223);
}

.green{
    margin-top: 88px;
    margin-left: 471px;
}
.m{
    margin-top:14px ;
}

</style>
</head>
<body>
    <div class="green">
    <div class="m"><i class="fa-solid fa-arrow-left"></i><a href="project-1.html">Back</a></div><div class="b1"><h2><i class="fa-regular fa-hexagon-plus"></i><a href="f-4.html">Add New Tasks </a></div></h2>
    <div class="c1"><h2>Trip to Paris </h2><hr>
        <div class=" color" ><i class="fa-sharp fa-solid fa-square-check" ></i><div class="margin">Visit Church</div></div> 
      <button></button><div class="margin2">shopping</div></div>
    </div>

    </body>

</html>