<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="pro-2.css">

    <style>
        .orange{
        width: 100%;
        height: 100%;
        background-color: #C2C2C2;
      
        }

        .container2{
            margin-top: -693px;
          margin-left: 384px;
           width: 500px;
           height: 250px;
           background: whitesmoke 0% 0% no-repeat padding-box;
           box-shadow: 0px 0px 20px #67676729;
           border: 1px solid #EDEDED;
          border-radius: 10px;
           opacity: 1;
           z-index: +1;
        }
        input{
            top: 280px;
            left: 453px;
            width: 460px;
            height: 40px;
/* UI Properties */
         background: #f6e7e7 0% 0% no-repeat padding-box;
       border: 1px solid #EDEDED;
       border-radius: 4px;
        opacity: 1;
        }

        .container1{
          
             /* opacity: 0.8; */
           
        }

        .p1{
            opacity: 0.6;
        }
    
        .m{
          margin-top: 20px;
        }
        h2{
        
        text-align: left;
        font: normal normal medium 20px/24px Inter;
        letter-spacing: 0px;
        /* color: #00A5EC; */
    }
        button{
        margin-left: 36px;
        margin-top: 30px;
        width: 18px;
        height: 18px;
      
        background: #F7F7F7 0% 0% no-repeat padding-box;
        border: 1px solid #EDEDED;
        border-radius: 4px;
        opacity: 1;
    }
        .c1{
        top: 220px;
        left: 139px;
        width: 352px;
        height: 360px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #EDEDED;
        border-radius: 10px;
        opacity: 1;
    
    }
    .color{

        color: #C2C2C2;
        margin-left: 40px;
        margin-top: 33px;
        opacity: 0.6;
    }
    .margin{
        margin-left: 42px;
        margin-top: -19px;
        width: 103px;
        text-decoration: line-through;
        text-align: left;
        font: normal normal normal 18px/21px Inter;
        letter-spacing: 0px;
        color: #C2C2C2;
        opacity: 1; 
        display: inline;
    }
    .margin2{
        margin-left: 79px;
        margin-top: -21px;
        opacity: 0.6;
    }
     div i{
        top: 208px;
      left: 895px;
       width: 18px;
       height: 18px;
/* UI Properties */
      background: #858585 0% 0% no-repeat padding-box;
      opacity: 1;
    }
    .b1{
        margin-left: 976px;
      
       color: rgb(69, 223, 223);
       opacity: 0.2;
    }
    a{
        margin-left: 10px;
    }

    .apple{
        top: 345px;
         margin-left:300px ;
        width: 180px;
        height: 48px;
/* UI Properties */
       background: #00A5EC 0% 0% no-repeat padding-box;
       border-radius: 4px;
      opacity: 1;
    }
    .boll{
        margin-left: 450px;
        color: black;
    }

.banana{
  color: #00A5EC;
}
.left{
  color: black;
}

    </style>
</head>
<body>
  <div class="orange">

    <div class="container1">
    
    <h1><b>Tasks</b><span>List</span></h1><hr>
    <div class="b1"><h2><i class="fa-regular fa-hexagon-plus"></i>
        Add New Tasks</div></h2>
  
    <div Class="p1">
      <div class="c1"><a href="f-4.html"><h2>Trip to Paris </h2></a><hr>
      <div class=" color" ><div><i class="fa-sharp fa-solid fa-square-check" ></i></div><div class="margin">Visit Church</div></div> 
    <button></button><div class="margin2">shopping</div></div>
      <div class="c1"> <h2>My To Do List</h2> <hr>
        <div  class="color" ><i class="fa-sharp fa-solid fa-square-check"></i> <p  class="margin">Visit Supermarket</p></div>
        <button></button><div class="margin2">Buy Vegetable</div></div>
      <div class="c1"><h2>Movies I Will Watch</h2> <hr>
        <div  class="color" ><i class="fa-sharp fa-solid fa-square-check"></i><p  class="margin">Stranger Things 4</p></div>
        <button></button><div class="margin2">Avengers Endgame</div> </div>
      <div class="c1"><h2>Daily Morning Routine For... </h2><hr>
        <div  class="color" ><i class="fa-sharp fa-solid fa-square-check"></i> <p class="margin" >Sleep at 10 PM</p></div>
        <button></button><div class="margin2">Sleep at 10PM</div></div>
      <div class="c1"><h2>Book to READ</h2> <hr>
        <div  class="color" ><i class="fa-sharp fa-solid fa-square-check"></i> <p class="margin">Design of Everyday</p></div>
        <button></button><div class="margin2">Alchemist</div></div>
    </div>
</div>
 </div>
<div class="container2">

<div class="boll"><a href="project-1.html"><i class="fa-regular fa-xmark"></i></a></div>
 <h3 class="banana" >Add New Task</h3>   <hr class="left" >
<input type="Learn c++" placeholder="Learn c++"><br> <br>
<p class="apple">+ Add Task</p>
</div>

</body>
</html>